FROM mcr.microsoft.com/playwright:v1.53.1-focal

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@latest

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy application source
COPY . .

# Build the Next.js application
RUN pnpm build

# Install Playwright browsers with dependencies
RUN pnpm exec playwright install --with-deps chromium

# Set environment variables
ENV NODE_ENV=test
ENV NEXT_PUBLIC_BASE_URL=http://localhost:3000
ENV NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Create a script to run both server and tests
RUN echo '#!/bin/bash\n\
# Start the Next.js server in the background\n\
pnpm start &\n\
SERVER_PID=$!\n\
\n\
# Wait for server to be ready\n\
echo "Waiting for server to start..."\n\
while ! curl -s http://localhost:3000 > /dev/null; do\n\
  sleep 1\n\
done\n\
echo "Server is ready!"\n\
\n\
# Run the E2E tests\n\
pnpm test:e2e\n\
TEST_EXIT_CODE=$?\n\
\n\
# Kill the server\n\
kill $SERVER_PID\n\
\n\
# Exit with test exit code\n\
exit $TEST_EXIT_CODE' > /app/run-tests.sh

RUN chmod +x /app/run-tests.sh

# Run the test script
CMD ["/app/run-tests.sh"]